.homepage {
    padding: 10px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
.post-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px 0;
    max-width: 1200px;
    margin: 0 auto;
    list-style: none;
    padding-left: 0;
}

.post-card {
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease-in-out;
    
}
.post-card a {
    text-decoration: none;
    color: inherit;
    display: block; 
    height: 100%;
}

.post-card:hover {
    transform: translatey(-5px);
}

.post-card h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #2A3F74;
}

.post-card p {
    font-size: 14px;
    color: #444;
}
.post-card h4{
 color: #E0634c;
}
.editButton{
    padding: 7px 12px;
    margin-right: 10px;
    border: none;
    border-radius: 8px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: #2A3F74;
    color: white;
}
.floating-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #E0634c;
    color: white;
    font-size: 32px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
  }
  
  .floating-button:hover {
    background-color: #c24f3d;
  }
  
@media (max-width: 600px) {
    .hero {
        font-size: 32px;
        padding: 20px 0;
    }

    .post-card h2 {
        font-size: 18px;
    }

    .post-card p {
        font-size: 13px;
    }
}

@media (max-width: 400px) {
    .post-container {
        grid-template-columns: 1fr;
    }
}

